*  {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    background-image: url(https://gridbyexample.com/img/inflicted.png);
    color: fff;
    padding: 0.5rem 0 0 0;
    margin: 0;
    height: auto;
    margin-bottom: 2rem;
}

.social-link {
display: flex;
justify-content: flex-end;
margin-right: 20px;
margin-top: 20px;
}

.headtitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* padding: 3dvh 0dvh 5dvh 3dvh; */
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    height: 200px;
    padding-top: 80px;
}


.headtitle h1 {
font-size: 2.5rem;
padding-bottom: 30px;
}

.headtitle p {
    margin-bottom: 3dvh;
}



.mainnav {
    border-bottom: 1px solid #222;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all;
    transition-duration: 1s;
  }
  
  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    list-style: none;    
    grid-gap: 80px;
  }
  
  .nav li {
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    padding-inline-start: 7%;
    padding-inline-end: 7%;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }

  .nav li a {
    color: #222;
    text-decoration: none;
    
  }
  
  .nav li:hover {
    background-color: #f0f0f0;
  }


  @media (max-width: 768px) {
    .nav {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .nav {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }