.main-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* grid-auto-flow: dense; */
    grid-gap: 40px;
    margin-bottom: 100px;
}


/* .content-1 .content-2 .content-3 .content-4 .content-5 .content-6 .content-7 .content-8 .content-9 .content-10 .content-11 {

    margin: 0 10px;

} */


.content-1 {
grid-column: 1/4;
padding: 10px 10px;
background-color: rgb(184, 135, 135);
background-image: url(https://gridbyexample.com/img/inflicted.png);
-webkit-text-fill-color: aliceblue;
border-radius: 3px;
border: 1px solid #999;
}

.content-1 h1{
padding-bottom: 20px;
    }

    .content-1 p{
        padding-bottom: 20px;
            }

.content-2 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 4/5;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
}

.content-2 h2 {
    padding-bottom: 20px;
}



.content-3 {
    grid-column: 1/5;
    padding: 10px 10px;
    background-color: #5e35b1;
    -webkit-text-fill-color: aliceblue;
    border-radius: 3px;
    border: 1px solid #999;
    min-height: 90px;
}

.content-3 h2 {
    padding-bottom: 20px;
    justify-self: center;
}

.content-3 p {
    padding-bottom: 20px;
    justify-self: center;
}

.content-4 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 1/3;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
    
}

.content-4 h2 {
    padding-bottom: 20px;
}

.flag {
    align-self: start; /* Align at the start (upper edge) */
    justify-self: start; /* Align at the start (left edge) */
    padding: 10px 13px;
    color: aliceblue;
    border: 1px solid #999;
    max-height: 40px;
    max-width: 80px;
    color: #fff;
    position: relative; /* Required for positioning the flag */
    top: -30;
    left: -30;
    background-color: green;
    transform: rotate(-25deg);
    justify-content: center;
}


/* .flag::before {
    content: "New!";
    background-color: #087f23;
    padding: .5rem 1rem ;
    display: inline-block;
    color: #fff;
    font-weight: both;
    transform: rotate(-35deg);

} */




.content-5 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 3/5;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
    
}

.content-5 h2 {
    padding-bottom: 20px;
}

.content-6 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 1/4;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
}

.content-6 h2 {
    padding-bottom: 20px;
}



.content-7 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 4/5;padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
    
}

.content-7 h2 {
    padding-bottom: 20px;
}


.content-8 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 1/3;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
    
}

.content-8 h2 {
    padding-bottom: 20px;
}


.content-9 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 3/4;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
    
}

.content-9 h2 {
    padding-bottom: 20px;
}

.content-10 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 4/5;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
    
}

.content-10 h2 {
    padding-bottom: 20px;
}



.content-11 {
    background-image: url(https://gridbyexample.com/img/tiny_grid.png);
    grid-column: 1/5;
    padding: 10px 10px;
    border-radius: 3px;
    border: 1px solid #999;
}

.content-11 h2 {
    padding-bottom: 20px;
}


@media (max-width: 1200px) {
    .main-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .main-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .main-container {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }